@media only screen and (min-width: 0) {
  .CardArticle{
    align-items: center;
    height: auto;
    background: #000000;
    border-radius: 32px;
    margin-bottom: 60px;
    max-width: 500px;
    .CardWrapper{
      display: flex;
      justify-content: center;
      padding: 40px;
      flex-wrap: wrap;
      .CardDescription{
        text-align: center;
        padding-top: 10px;
        a{
          text-decoration: none;
          padding: 0 16px;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          background: #191919;
          border-radius: 6px;
        }
        span{
          font-size: 17px;
          font-weight: 400;
          line-height: 27px;
          margin-top: 48px;
          color: #118DA8;
        }
        h3{
          margin-top: 18px;
          font-size: 64px;
          font-weight: 400;
          line-height: 70px;
          letter-spacing: 3px;
        }
        p{
          margin: 28px 0 18px 0;
          font-size: 22px;
          font-weight: 400;
          line-height: 33px;
          color: rgba(255, 255, 255, 0.7);
        }
      }
      figure{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all 0.5s ease;
        margin-left: initial;
        &:hover{
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
    span{
      display: block;
    }
  }
}

@media only screen and (min-width: 800px){
  .CardArticle{
    max-width: 1300px;
    background: #000000;
    border-radius: 32px;
    .CardWrapper{
      display: flex;
      padding: 40px;
      flex-wrap: nowrap;
      figure{
        img{
          max-width: initial;
          height: auto;
        }
      }
      .CardDescription{
        text-align: initial;
        padding-left: 53px;
      }
    }
    span{
      display: block;
    }
  }
}
